{
  "singleQuote": true,
  "semi": true,
  "tabWidth": 2,
  "printWidth": 120,
  "trailingComma": "all",
  "overrides": [
    {
      "files": "*.css",
      "options": { "useTabs": true }
    }
  ]
}
